#
# © 2024-present https://github.com/cengiz-pz
#

platform_version=16.0
frameworks=Foundation.framework,UIKit.framework
embedded_frameworks=
flags=-ObjC,-lswiftCore,-lswiftDispatch,-lswiftObjectiveC,-lswiftUIKit,-lswiftFoundation
dependencies=
valid_godot_versions=,4.5,4.5.1
extra_properties=
